# JAVA-01

Summary/: 1-JVM-note.md  2-NIO-note.md  3-Concurrency-note.md  4-Spring&ORM-Framework-note.md  5-MySQL&SQL.md  8-distributedCache-note.md
Week_05/: Java-JDBC-note.md  README.md
Week_05/sunday-homework/jpa/: pom.xml
Week_05/sunday-homework/jpa/src/main/java/com/yhh/ecommerce/: GenerateOrders.java
Week_05/sunday-homework/jpa/src/main/java/com/yhh/jdbc/: ConnectionFactory.java  SimpleJdbcProcessor.java  UseJdbcPrepareStatment.java
Week_05/sunday-homework/jpa/src/main/java/com/yhh/jdbc/hikaricp/: HikariCPDataSource.java
Week_05/sunday-homework/jpa/src/main/resources/: dbconfig.properties  log4j.xml
Week_05/sunday-homework/spring-boot-starter-demo/: pom.xml
Week_05/sunday-homework/spring-boot-starter-demo-test/: pom.xml
Week_05/sunday-homework/spring-boot-starter-demo-test/src/main/java/io/kimmking/spring/: App.java
Week_05/sunday-homework/spring-boot-starter-demo-test/src/main/java/io/kimmking/spring/controller/: DemoController.java
Week_05/sunday-homework/spring-boot-starter-demo-test/src/main/resources/: application.yml
Week_05/sunday-homework/spring-boot-starter-demo-test/src/test/java/io/kimmking/spring/: AppTest.java
Week_05/sunday-homework/spring-boot-starter-demo/src/main/java/io/kimmking/spring/starter/config/: DemoConfig.java
Week_05/sunday-homework/spring-boot-starter-demo/src/main/java/io/kimmking/spring/starter/properties/: DemoProperties.java
Week_05/sunday-homework/spring-boot-starter-demo/src/main/java/io/kimmking/spring/starter/service/: DemoService.java
Week_05/wednesday-work/bean-practice01/: pom.xml
Week_05/wednesday-work/bean-practice01/src/main/java/io/kimmking/bean/: Car.java  Person.java  Product.java  User.java
Week_05/wednesday-work/bean-practice01/src/main/java/io/kimmking/controller/: PersonController.java
Week_05/wednesday-work/bean-practice01/src/main/java/io/kimmking/dao/: PersonDao.java
Week_05/wednesday-work/bean-practice01/src/main/java/io/kimmking/factory/: MyFactoryBean.java  ProductInstanceFactory.java  ProductStaticFactory.java
Week_05/wednesday-work/bean-practice01/src/main/java/io/kimmking/service/: PersonService.java
Week_05/wednesday-work/bean-practice01/src/main/resources/: ioc.xml
Week_05/wednesday-work/bean-practice01/src/test/java/io/kimmking/bean/: iocTest.java
