! mysql db setting
jdbcUrl=jdbc:mysql://localhost:3306/coffeedb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
db_server=localhost
db_serverport=3306
user=root
password=root

!used for HikariCP
cachePrepStmts=true
prepStmtCacheSize=250
prepStmtCacheSqlLimit=2408